ea4bc82a6ad023ab7ee23ee620429895
::res://::1737907775
icon.svg::CompressedTexture2D::8788810445164620394::1737764972::1737765063::1::::<><>::
::res://Assets/::1737845554
::res://Assets/Materials/::1737839506
Blue.tres::StandardMaterial3D::1109378511400077276::1737764972::0::1::::<><>::
Green.tres::StandardMaterial3D::4460615660192160260::1737836869::0::1::::<><>::
Pink.tres::StandardMaterial3D::3002083277062480744::1737764972::0::1::::<><>::
Red.tres::StandardMaterial3D::4268741505349743764::1737764972::0::1::::<><>::
::res://Assets/Models/::1737872144
BM Blockade.gltf::PackedScene::6019737379023268025::1737845559::1737859784::1::::<><>::
BM Tree.gltf::PackedScene::2554029702354129942::1737839480::1737872144::1::::<><>::
::res://Scenes/::1737875731
hud.tscn::PackedScene::5228589707207829915::1737875731::0::1::::<><>::res://sCRIPTS/hud.gd
obstacle.tscn::PackedScene::752923063876533544::1737875721::0::1::::<><>::res://Scripts/obstacle.gd<>uid://cr1agvtx1dpe4::::res://Assets/Models/BM Blockade.gltf
player.tscn::PackedScene::4087981847058823765::1737875721::0::1::::<><>::res://Scripts/player.gd
powerup.tscn::PackedScene::2565190058306747040::1737875721::0::1::::<><>::uid://b122sws3pt7w7::::res://Assets/Materials/Red.tres<>res://Scripts/powerup.gd
road.tscn::PackedScene::7611387662378826976::1737875721::0::1::::<><>::uid://b4s0xnt1f6lia::::res://Assets/Materials/Green.tres<>res://Scripts/road.gd
World.tscn::PackedScene::7285665154832654338::1737875721::0::1::::<><>::uid://dgpapb3koxqf5::::res://Scenes/road.tscn<>uid://kyysd8qe5d2w::::res://Scenes/obstacle.tscn<>uid://bcsuknevy4bpw::::res://Scenes/powerup.tscn<>uid://cgq1dxrjulyjr::::res://Scenes/hud.tscn<>uid://byiip1duovchx::::res://Scenes/player.tscn<>res://Scripts/hud.gd
::res://Scripts/::1737875659
hud.gd::GDScript::-1::1737875659::0::1::::<>Node2D<>::
obstacle.gd::GDScript::-1::1737875501::0::1::::<>Node3D<>::
player.gd::GDScript::-1::1737875501::0::1::::<>CharacterBody3D<>::
powerup.gd::GDScript::-1::1737875501::0::1::::<>Node3D<>::
road.gd::GDScript::-1::1737875501::0::1::::<>Node3D<>::
