[gd_scene load_steps=2 format=3 uid="uid://bm6pwgdujbxdh"]

[ext_resource type="Script" path="res://Scripts/hud.gd" id="1_gfn7g"]

[node name="HUD" type="Node2D"]
position = Vector2(156, 150)
scale = Vector2(16.84, 9.44)
script = ExtResource("1_gfn7g")

[node name="Windshield" type="Node2D" parent="."]
visible = false

[node name="ColorRect" type="ColorRect" parent="Windshield"]
offset_left = -9.08551
offset_top = 77.0127
offset_right = 30.9145
offset_bottom = 117.013
scale = Vector2(2.84561, 0.542373)
color = Color(0, 0, 0, 1)

[node name="ColorRect2" type="ColorRect" parent="Windshield"]
offset_left = -9.08551
offset_top = -15.7839
offset_right = 30.9145
offset_bottom = 24.2161
scale = Vector2(2.84561, 0.258474)
color = Color(0, 0, 0, 1)

[node name="ColorRect3" type="ColorRect" parent="Windshield"]
offset_left = -9.08551
offset_top = -15.7839
offset_right = 30.9145
offset_bottom = 24.2161
scale = Vector2(0.130983, 2.8118)
color = Color(0, 0, 0, 1)

[node name="ColorRect4" type="ColorRect" parent="Windshield"]
offset_left = 99.5249
offset_top = -15.7839
offset_right = 139.525
offset_bottom = 24.2161
scale = Vector2(0.130983, 2.8118)
color = Color(0, 0, 0, 1)

[node name="ColorRect5" type="ColorRect" parent="Windshield"]
offset_left = -20.0
offset_top = -45.0
offset_right = 20.0
offset_bottom = -5.0
rotation = 0.6353
color = Color(0, 0, 0, 1)

[node name="ColorRect6" type="ColorRect" parent="Windshield"]
offset_left = 85.0
offset_top = -20.0
offset_right = 125.0
offset_bottom = 20.0
rotation = -0.6353
color = Color(0, 0, 0, 1)

[node name="Gears" type="Node" parent="."]

[node name="Low" type="Button" parent="Gears"]
offset_left = 97.0
offset_top = 903.0
offset_right = 138.0
offset_bottom = 934.0
scale = Vector2(1.33287, 1.53577)
text = "Low"

[node name="Med" type="Button" parent="Gears"]
offset_left = 97.0
offset_top = 952.0
offset_right = 138.0
offset_bottom = 983.0
scale = Vector2(1.30313, 1.61577)
text = "Med"

[node name="High" type="Button" parent="Gears"]
offset_left = 97.0
offset_top = 1003.0
offset_right = 138.0
offset_bottom = 1034.0
scale = Vector2(1.25287, 1.61577)
text = "High"

[node name="Label" type="Label" parent="Gears"]
offset_left = 86.0
offset_top = 866.0
offset_right = 163.0
offset_bottom = 900.0
theme_override_font_sizes/font_size = 24
text = "Speed:"

[node name="Gears2" type="Node" parent="."]

[node name="Off" type="Button" parent="Gears2"]
offset_left = 209.0
offset_top = 903.0
offset_right = 250.0
offset_bottom = 934.0
scale = Vector2(1.32856, 1.53577)
text = "Low"

[node name="Regular" type="Button" parent="Gears2"]
offset_left = 209.0
offset_top = 952.0
offset_right = 250.0
offset_bottom = 983.0
scale = Vector2(1.29287, 1.61577)
text = "Med"

[node name="Brights" type="Button" parent="Gears2"]
offset_left = 209.0
offset_top = 1003.0
offset_right = 250.0
offset_bottom = 1034.0
scale = Vector2(1.25287, 1.61577)
text = "High"

[node name="Label" type="Label" parent="Gears2"]
offset_left = 197.0
offset_top = 866.0
offset_right = 274.0
offset_bottom = 900.0
theme_override_font_sizes/font_size = 24
text = "Lights:"

[node name="MultLabel" type="RichTextLabel" parent="."]
offset_left = -4.75059
offset_top = -4.76695
offset_right = 55.2494
offset_bottom = 35.2331
scale = Vector2(0.1, 0.1)
theme_override_font_sizes/normal_font_size = 24
fit_content = true
scroll_active = false
autowrap_mode = 0

[node name="ScoreLabel" type="RichTextLabel" parent="."]
offset_left = -4.75059
offset_top = -9.2161
offset_right = 35.2494
offset_bottom = 30.7839
scale = Vector2(0.1, 0.1)
theme_override_font_sizes/normal_font_size = 24
fit_content = true
scroll_active = false
autowrap_mode = 0

[connection signal="pressed" from="Gears/Low" to="." method="_on_low_pressed"]
[connection signal="pressed" from="Gears/Med" to="." method="_on_med_pressed"]
[connection signal="pressed" from="Gears/High" to="." method="_on_high_pressed"]
[connection signal="pressed" from="Gears2/Off" to="." method="_on_off_pressed"]
[connection signal="pressed" from="Gears2/Regular" to="." method="_on_regular_pressed"]
[connection signal="pressed" from="Gears2/Brights" to="." method="_on_brights_pressed"]
