[gd_scene load_steps=6 format=3 uid="uid://byiip1duovchx"]

[ext_resource type="Script" path="res://Scripts/player.gd" id="1_hj7uy"]
[ext_resource type="PackedScene" path="res://Scenes/car.tscn" id="2_skpbr"]

[sub_resource type="BoxMesh" id="BoxMesh_futcf"]

[sub_resource type="BoxShape3D" id="BoxShape3D_ktgia"]

[sub_resource type="BoxShape3D" id="BoxShape3D_v7adf"]
size = Vector3(1, 1.9082, 1)

[node name="Player" type="VehicleBody3D"]
mass = 500.0
center_of_mass_mode = 1
center_of_mass = Vector3(0, 0, -1.5)
script = ExtResource("1_hj7uy")

[node name="CarModel" parent="." instance=ExtResource("2_skpbr")]
transform = Transform3D(0.3, 0, 0, 0, 0.3, 0, 0, 0, 0.3, 0.184924, 3.42748, -1.77562)

[node name="MeshInstance3D2" type="MeshInstance3D" parent="."]
transform = Transform3D(1.55158, 0, 0, 0, 0.135342, 0, 0, 0, 3.04829, 0, 0.176988, -0.518714)
mesh = SubResource("BoxMesh_futcf")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1.55158, 0, 0, 0, 0.135342, 0, 0, 0, 3.04829, 0, 0.176988, -0.518714)
shape = SubResource("BoxShape3D_ktgia")

[node name="Pivot" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 3.122, 0)

[node name="Camera3D" type="Camera3D" parent="Pivot"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.659554, 0)

[node name="SpotLight3D" type="SpotLight3D" parent="."]
transform = Transform3D(0.947713, 0, -0.319125, 0, 1, 0, 0.319125, 0, 0.947713, 0.75, 1, -0.75)
light_energy = 40.0
light_size = 1.0
distance_fade_enabled = true
spot_range = 36.21
spot_angle = 27.5018

[node name="SpotLight3D2" type="SpotLight3D" parent="."]
transform = Transform3D(0.923813, 0, 0.382845, 0, 1, 0, -0.382845, 0, 0.923813, -0.75, 1, -0.75)
light_energy = 16.0
light_size = 1.0
distance_fade_enabled = true
spot_range = 36.2101
spot_angle = 27.5018

[node name="Area3D" type="Area3D" parent="."]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Area3D"]
shape = SubResource("BoxShape3D_v7adf")

[node name="VehicleWheel3D" type="VehicleWheel3D" parent="."]
transform = Transform3D(-1, 0, -1.50996e-07, 0, 1, 0, 1.50996e-07, 0, -1, 1, 0, -2)
use_as_traction = true
use_as_steering = true
wheel_friction_slip = 13.0
suspension_stiffness = 40.0
damping_compression = 0.9
damping_relaxation = 1.2

[node name="VehicleWheel3D2" type="VehicleWheel3D" parent="."]
transform = Transform3D(-1, 0, -1.50996e-07, 0, 1, 0, 1.50996e-07, 0, -1, -1, 0, -2)
use_as_traction = true
use_as_steering = true
wheel_friction_slip = 13.0
suspension_stiffness = 40.0
damping_compression = 0.9
damping_relaxation = 1.2

[node name="VehicleWheel3D3" type="VehicleWheel3D" parent="."]
transform = Transform3D(-1, 0, 1.50996e-07, 0, 1, 0, -1.50996e-07, 0, -1, -1, 0, 1)
use_as_traction = true
wheel_friction_slip = 13.0
suspension_stiffness = 40.0
damping_compression = 0.9
damping_relaxation = 1.2

[node name="VehicleWheel3D4" type="VehicleWheel3D" parent="."]
transform = Transform3D(-1, 0, 1.50996e-07, 0, 1, 0, -1.50996e-07, 0, -1, 1, 0, 1)
use_as_traction = true
wheel_friction_slip = 13.0
suspension_stiffness = 40.0
damping_compression = 0.9
damping_relaxation = 1.2
