[gd_scene load_steps=4 format=3 uid="uid://byiip1duovchx"]

[ext_resource type="Script" path="res://Scripts/player.gd" id="1_hj7uy"]

[sub_resource type="CapsuleMesh" id="CapsuleMesh_8hhdk"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_gs8ea"]

[node name="Player" type="CharacterBody3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.129436, 0, 0.0157738)
script = ExtResource("1_hj7uy")

[node name="MeshInstance3D2" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0)
mesh = SubResource("CapsuleMesh_8hhdk")

[node name="CollisionShape3D2" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0)
shape = SubResource("CapsuleShape3D_gs8ea")

[node name="Pivot" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.67939, 0)

[node name="Camera3D" type="Camera3D" parent="Pivot"]

[node name="SpotLight3D" type="SpotLight3D" parent="."]
transform = Transform3D(0.947713, 0, -0.319125, 0, 1, 0, 0.319125, 0, 0.947713, 0.75, 1, -0.75)
light_energy = 40.0
light_size = 1.0
distance_fade_enabled = true
spot_range = 36.21
spot_angle = 27.5018

[node name="SpotLight3D2" type="SpotLight3D" parent="."]
transform = Transform3D(0.923813, 0, 0.382845, 0, 1, 0, -0.382845, 0, 0.923813, -0.75, 1, -0.75)
light_energy = 16.0
light_size = 1.0
distance_fade_enabled = true
spot_range = 36.2101
spot_angle = 27.5018
