[gd_scene load_steps=3 format=3 uid="uid://q8a58mmny6y6"]

[ext_resource type="Script" path="res://Scripts/song.gd" id="1_dprkd"]
[ext_resource type="AudioStream" uid="uid://br4uoclqhyik7" path="res://Audio/Music/pixel-dreams-259187.mp3" id="2_uydde"]

[node name="Song" type="Node3D"]
script = ExtResource("1_dprkd")

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="."]
stream = ExtResource("2_uydde")
