[gd_scene load_steps=3 format=3 uid="uid://cus28bttl2t7l"]

[ext_resource type="Script" path="res://Scripts/song.gd" id="1_dprkd"]
[ext_resource type="AudioStream" uid="uid://b8oboodctnsxe" path="res://Audio/Music/Southbound.wav" id="2_1omq5"]

[node name="Song" type="Node3D"]
script = ExtResource("1_dprkd")

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="."]
stream = ExtResource("2_1omq5")
