[gd_scene load_steps=13 format=3 uid="uid://db2h3t17k37pe"]

[ext_resource type="PackedScene" uid="uid://dgpapb3koxqf5" path="res://Scenes/road.tscn" id="1_pwtgb"]
[ext_resource type="PackedScene" uid="uid://kyysd8qe5d2w" path="res://Scenes/obstacle.tscn" id="3_55mw3"]
[ext_resource type="PackedScene" uid="uid://bcsuknevy4bpw" path="res://Scenes/powerup.tscn" id="3_q2fj2"]
[ext_resource type="PackedScene" uid="uid://cgq1dxrjulyjr" path="res://Scenes/hud.tscn" id="4_od0c4"]
[ext_resource type="PackedScene" uid="uid://byiip1duovchx" path="res://Scenes/player.tscn" id="5_f8doh"]

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_5lq0h"]
sky_horizon_color = Color(0.64625, 0.65575, 0.67075, 1)
ground_horizon_color = Color(0.64625, 0.65575, 0.67075, 1)

[sub_resource type="Sky" id="Sky_f6bkd"]
sky_material = SubResource("ProceduralSkyMaterial_5lq0h")

[sub_resource type="Environment" id="Environment_g2h84"]
background_mode = 1
background_color = Color(0.00668428, 0.0182566, 0.119167, 1)
sky = SubResource("Sky_f6bkd")
tonemap_mode = 2
fog_height = 1024.0
volumetric_fog_enabled = true
volumetric_fog_density = 0.0886
volumetric_fog_albedo = Color(0.114897, 0.114897, 0.114897, 1)

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_0ia4v"]
emission_shape = 3
emission_box_extents = Vector3(20, 1, 20)
angle_min = 90.0
angle_max = 90.0
direction = Vector3(0, -1, 0)
spread = 6.02
initial_velocity_min = 5.0
initial_velocity_max = 10.0
color = Color(0.635294, 0.635294, 0.635294, 0.309804)
collision_mode = 1
collision_friction = 0.0
collision_bounce = 0.0

[sub_resource type="Curve" id="Curve_qu7yv"]
max_value = 0.1
_data = [Vector2(0, 0), 0.0, 0.0, 0, 0, Vector2(0.144279, 0.0167372), 0.0, 0.0, 0, 0, Vector2(0.996683, 0), 0.0, 0.0, 0, 0]
point_count = 3

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_mlv16"]
transparency = 1
cull_mode = 2
shading_mode = 0
vertex_color_use_as_albedo = true
albedo_color = Color(0.851769, 0.851769, 0.851769, 1)
use_particle_trails = true

[sub_resource type="RibbonTrailMesh" id="RibbonTrailMesh_svto2"]
material = SubResource("StandardMaterial3D_mlv16")
curve = SubResource("Curve_qu7yv")

[node name="BIGMODE" type="Node3D"]

[node name="Roads" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.0525513, -0.27317, 0.0869408)

[node name="road1" parent="Roads" groups=["Road1"] instance=ExtResource("1_pwtgb")]
transform = Transform3D(10.9452, 0, 0, 0, 1, 0, 0, 0, 14.297, 0, 0, 0)

[node name="road2" parent="Roads" groups=["Road2"] instance=ExtResource("1_pwtgb")]
transform = Transform3D(10.9452, 0, 0, 0, 1, 0, 0, 0, 14.297, 0, 0, 114)

[node name="road3" parent="Roads" groups=["Road3"] instance=ExtResource("1_pwtgb")]
transform = Transform3D(10.9452, 0, 0, 0, 1, 0, 0, 0, 14.297, 0, 0, 57)

[node name="Obstacles" type="Node3D" parent="."]

[node name="obstacle" parent="Obstacles" instance=ExtResource("3_55mw3")]
transform = Transform3D(2.2812, 0, 0, 0, 1.64435, 0, 0, 0, 1, 0, 0.328048, 7.96444)

[node name="obstacle2" parent="Obstacles" instance=ExtResource("3_55mw3")]
transform = Transform3D(2.2812, 0, 0, 0, 1.64435, 0, 0, 0, 1, 14.6152, 0.328048, -17.5306)

[node name="obstacle3" parent="Obstacles" instance=ExtResource("3_55mw3")]
transform = Transform3D(2.2812, 0, 0, 0, 1.64435, 0, 0, 0, 1, -10.2062, 0.328048, 72.9842)
obstacle_type = 1

[node name="PowerUps" type="Node3D" parent="."]

[node name="Power Up" parent="PowerUps" instance=ExtResource("3_q2fj2")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 12, 0.709022, 12)

[node name="Power Up2" parent="PowerUps" instance=ExtResource("3_q2fj2")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -9.85176, 0.72424, 65.1153)

[node name="Env" type="Node3D" parent="."]

[node name="WorldEnvironment" type="WorldEnvironment" parent="Env"]
environment = SubResource("Environment_g2h84")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="Env"]
transform = Transform3D(-0.866023, -0.433016, 0.250001, 0.495919, -0.680099, 0.539934, -0.063775, 0.591576, 0.803723, 0, 0, 0)
visible = false
light_energy = 0.391
light_angular_distance = 31.71
shadow_enabled = true

[node name="Player" parent="." groups=["Player"] instance=ExtResource("5_f8doh")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.0544739, 0.267626, 27.3746)

[node name="GPUParticles3D" type="GPUParticles3D" parent="Player"]
transform = Transform3D(1, 0, 0, 0, 0.787903, 1.05774, 0, -0.615799, 1.35336, 0.188629, 15.1497, -27.3599)
amount = 10000
lifetime = 2.78
preprocess = 1.0
randomness = 0.44
trail_enabled = true
trail_lifetime = 0.04
process_material = SubResource("ParticleProcessMaterial_0ia4v")
draw_pass_1 = SubResource("RibbonTrailMesh_svto2")

[node name="Jazz" type="AudioStreamPlayer3D" parent="Player"]

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="HUD" parent="CanvasLayer" instance=ExtResource("4_od0c4")]
