[gd_scene load_steps=7 format=3 uid="uid://db2h3t17k37pe"]

[ext_resource type="PackedScene" uid="uid://dgpapb3koxqf5" path="res://Scenes/road.tscn" id="1_pwtgb"]
[ext_resource type="PackedScene" uid="uid://kyysd8qe5d2w" path="res://Scenes/obstacle.tscn" id="3_55mw3"]
[ext_resource type="PackedScene" uid="uid://byiip1duovchx" path="res://Scenes/player.tscn" id="5_f8doh"]

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_5lq0h"]
sky_horizon_color = Color(0.64625, 0.65575, 0.67075, 1)
ground_horizon_color = Color(0.64625, 0.65575, 0.67075, 1)

[sub_resource type="Sky" id="Sky_f6bkd"]
sky_material = SubResource("ProceduralSkyMaterial_5lq0h")

[sub_resource type="Environment" id="Environment_g2h84"]
background_mode = 1
background_color = Color(0.00668428, 0.0182566, 0.119167, 1)
sky = SubResource("Sky_f6bkd")
tonemap_mode = 2
fog_height = 1024.0

[node name="BIGMODE" type="Node3D"]

[node name="Roads" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.0525513, -0.27317, 0.0869408)

[node name="road1" parent="Roads" groups=["Road1"] instance=ExtResource("1_pwtgb")]
transform = Transform3D(10.9452, 0, 0, 0, 1, 0, 0, 0, 14.297, 0, 0, 0)

[node name="road2" parent="Roads" groups=["Road2"] instance=ExtResource("1_pwtgb")]
transform = Transform3D(10.9452, 0, 0, 0, 1, 0, 0, 0, 14.297, 0, 0, 57)

[node name="Obstacles" type="Node3D" parent="."]

[node name="obstacle" parent="Obstacles" instance=ExtResource("3_55mw3")]
transform = Transform3D(2.2812, 0, 0, 0, 1.64435, 0, 0, 0, 1, 0, 0.328048, 7.96444)

[node name="obstacle2" parent="Obstacles" instance=ExtResource("3_55mw3")]
transform = Transform3D(2.2812, 0, 0, 0, 1.64435, 0, 0, 0, 1, 14.6152, 0.328048, -17.5306)

[node name="obstacle3" parent="Obstacles" instance=ExtResource("3_55mw3")]
transform = Transform3D(2.2812, 0, 0, 0, 1.64435, 0, 0, 0, 1, -10.2062, 0.328048, 72.9842)
obstacle_type = 1

[node name="Env" type="Node3D" parent="."]

[node name="WorldEnvironment" type="WorldEnvironment" parent="Env"]
environment = SubResource("Environment_g2h84")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="Env"]
transform = Transform3D(-0.866023, -0.433016, 0.250001, 0.495919, -0.680099, 0.539934, -0.063775, 0.591576, 0.803723, 0, 0, 0)
visible = false
light_energy = 0.391
light_angular_distance = 31.71
shadow_enabled = true

[node name="Player" parent="." groups=["Player"] instance=ExtResource("5_f8doh")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.0544739, 0.0413542, 27.3746)
